# = INTRODUCCIÓN = #
# Este archivo es una simple guía visual de como el archivo .env debe ser creado.
# La RUTA_LOCAL es la variable para pruebas.
# Una vez terminadas las pruebas, lo óptimo seria utilizar un servidor.

# = AVISO = #
# Es imporante el hecho de no incluir los archivos .env en los commits.
# Todas los datos que sean sensibles en el código deberian estar en este archivo.

# = IMPORTANTE = #
# IMPORTANTE QUE LAS RUTAS TERMINEN CON UN / AL FINAL!

# = VARIABLES = #
RUTA_LOCAL=#Tu ruta absoluta aquí
RUTA_SERVER=#Tu ruta absoluta del server aquí
PORT_APP=#Tu puerto a utilizar aquí
PASSWORD_LOGIN=#Tu contraseña encriptada con bcrypt
SECRET_SESSION=#Tu clave secreta para las sesiones de express